FancyWordCard/MainWindow.xaml

<Window x:Class="FancyWordCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FancyWordCard" Height="61.671" Width="206" Loaded="Window_Loaded_1" SizeChanged="Window_SizeChanged_1" WindowStyle="None" AllowsTransparency="True" Background="#AAC8C8FF" ResizeMode="CanResizeWithGrip" MouseDown="Window_MouseDown_1" MouseUp="Window_MouseUp_1" MouseMove="Window_MouseMove_1" MouseRightButtonUp="Window_MouseRightButtonUp_1" MouseEnter="Window_MouseEnter_1" MouseLeave="Window_MouseLeave_1" MinWidth="302" MinHeight="127.271" Icon="Artua-Soccer-Referee-cards.ico">
    <Window.ContextMenu>
        <ContextMenu Uid="menu" x:Name="menu" Width="200">
            <MenuItem Header="Topmost" IsCheckable="True" Checked="MenuItem_Checked_1" Unchecked="MenuItem_Unchecked_1" IsChecked="True"></MenuItem>
            <Separator/>

            <Grid Width="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Interval" Grid.ColumnSpan="1"/>
                <Slider x:Name="IntSldr" Grid.Column="1" Grid.ColumnSpan="2" Width="50" Minimum="1" Value="1" ValueChanged="Slider_ValueChanged_1" SmallChange="1" IsSnapToTickEnabled="True" Maximum="20"/>
                <Label x:Name="IntInd" Grid.Column="3" Content="s" Grid.ColumnSpan="2" Width="auto"/>
            </Grid>

            <MenuItem Header="Change Dictionary" Click="MenuItem_Click_2"/>
            <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Border x:Name="border" BorderBrush="Black" BorderThickness="2" Margin="0">
    <Grid x:Name="grid" Margin="0,0,-2,-2">
        <TextBlock x:Name="label1" Margin="10" TextWrapping="Wrap" FontFamily="Microsoft YaHei UI" FontSize="22"><Run Language="zh-cn" Text="123"/></TextBlock>
        <TextBlock x:Name="label2" Margin="10" TextWrapping="Wrap" FontFamily="Microsoft YaHei UI" FontSize="22"><Run Language="zh-cn" Text="123"/></TextBlock>
        
        

    </Grid>
        
        
    </Border>


</Window>
